  {
  "log": {
    "loglevel": "warning",
    "error": "/var/log/xray/error.log",
    "access": "/var/log/xray/access.log"
   },
   "api": {
    "services": [
      "HandlerService",
      "LoggerService",
      "StatsService"
     ],
    "tag": "api"
    },
    "stats": {},
    "policy": {
    "levels": {
      "0": {
        "handshake": 2,
        "connIdle": 128,
        "statsUserUplink": true,
        "statsUserDownlink": true
        }
       }
      },
      "inbounds": [
      {
      "listen": "127.0.0.1",
      "port": 10000,
      "protocol": "dokodemo-door",
      "settings": {
        "address": "127.0.0.1"
      },
      "tag": "api"
      },
      {
     "listen": "127.0.0.1",
     "port": "10001",
     "protocol": "vless",
      "settings": {
          "decryption":"none",
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#vless
             }
          ]
       },
       "streamSettings":{
         "network": "ws",
            "wsSettings": {
                "path": "/vless"
          }
        }
     },
     {
     "listen": "127.0.0.1",
     "port": "10002",
     "protocol": "vmess",
      "settings": {
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0",
                 "alterId": 0
#vmess
             }
          ]
       },
       "streamSettings":{
         "network": "ws",
            "wsSettings": {
                "path": "/vmess"
           }
         }
       },
       {
      "listen": "127.0.0.1",
      "port": "10003",
      "protocol": "trojan",
      "settings": {
          "decryption":"none",
           "clients": [
              {
                 "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#trojanws
#! Oonkjr25 2023-11-13
},{"password": "8dfd7f0b-3de8-433f-add0-c8fb901149e8","email": "Oonkjr25"
#! Oonkjr24 2023-11-13
},{"password": "f0c20bf3-696e-4a6e-a27d-82d7aeb2a805","email": "Oonkjr24"
#! Oonkjr23 2023-11-12
},{"password": "a1a26429-f5bf-4124-a806-102c6501885d","email": "Oonkjr23"
#! Oonkjr22 2023-11-12
},{"password": "4979fb72-9913-48a7-b882-fca59b5738a4","email": "Oonkjr22"
#! Oonkjr21 2023-11-12
},{"password": "1a38b0db-4eba-4ff7-bced-594c2777f03c","email": "Oonkjr21"
#! oonkjr20 2023-11-11
},{"password": "394e265f-c409-44b1-99e6-e539dffbad9b","email": "oonkjr20"
#! Oonkjr19 2023-11-11
},{"password": "66fdb7aa-d208-416a-be1e-4028e7af5749","email": "Oonkjr19"
#! Oonkjr18 2023-11-11
},{"password": "aa66b6ae-43cd-40fa-bbe4-65ceeac5b04e","email": "Oonkjr18"
#! oonkjr17 2023-11-11
},{"password": "300f7d0b-cf2d-4393-bcdb-263322450339","email": "oonkjr17"
#! Oonkjr16 2023-11-09
},{"password": "adede436-296d-4c16-bc58-39f83a6cfaa7","email": "Oonkjr16"
#! Oonkjr15 2023-11-08
},{"password": "f6ed7b7a-46ad-4c15-8a63-f6240bfbc02c","email": "Oonkjr15"
#! Oonkjr14 2023-11-08
},{"password": "00e76501-0fe0-46e3-b95a-3946b84fadeb","email": "Oonkjr14"
#! Oonkjr13 2023-11-08
},{"password": "bcab082f-80eb-414e-812a-aacfd4e71ca8","email": "Oonkjr13"
#! Oonkjr12 2023-11-07
},{"password": "8f7585d9-f96d-4e92-8e17-05492eeba5a1","email": "Oonkjr12"
#! Oonkjr11 2023-11-07
},{"password": "753e28ea-e13d-4cbb-ab2a-f8cb90a2fbbe","email": "Oonkjr11"
#! Oonk10 2023-11-07
},{"password": "d9ab716e-8640-4390-bd11-f1b88c99653d","email": "Oonk10"
#! Oonkjr9 2023-11-07
},{"password": "8255d28c-6c44-4174-ac3f-ad1b40ead0ed","email": "Oonkjr9"
#! Oonkjr8 2023-11-07
},{"password": "82366a85-5484-4e35-951e-eef11bed36d4","email": "Oonkjr8"
#! Oonkjr7 2023-11-06
},{"password": "4aaf9943-1fe2-4d9c-b5e2-4565702f2ffd","email": "Oonkjr7"
#! Oonkjr6 2023-11-06
},{"password": "ecb1b16f-2972-463f-b92c-f23b7a9c2fb2","email": "Oonkjr6"
#! Oonkjr5 2023-11-06
},{"password": "bb750c27-1c98-4fb7-8e5f-c5cbde42fd11","email": "Oonkjr5"
#! Oonkjr4 2023-11-06
},{"password": "b3094f74-3b53-4df7-95b4-0390f1c15559","email": "Oonkjr4"
#! Oonkjr3 2023-11-06
},{"password": "2eeb8611-1621-408f-99d9-d2b499b24d77","email": "Oonkjr3"
#! Oonkjr2 2023-11-06
},{"password": "98f7d9d9-473c-4afa-81bc-136dbf442617","email": "Oonkjr2"
#! Oonkjr1 2023-11-06
},{"password": "e6a19835-4cd6-4717-a578-ecad64d6eafb","email": "Oonkjr1"
              }
          ],
         "udp": true
       },
       "streamSettings":{
           "network": "ws",
           "wsSettings": {
               "path": "/trojan-ws"
            }
         }
     },
      {
         "listen": "127.0.0.1",
        "port": "10004",
        "protocol": "shadowsocks",
        "settings": {
           "clients": [
           {
           "method": "aes-128-gcm",
          "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#ssws
           }
          ],
          "network": "tcp,udp"
       },
       "streamSettings":{
          "network": "ws",
             "wsSettings": {
               "path": "/ss-ws"
           }
        }
     },
      {
        "listen": "127.0.0.1",
        "port": "10005",
        "protocol": "vless",
        "settings": {
         "decryption":"none",
           "clients": [
             {
               "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#vlessgrpc
             }
          ]
       },
          "streamSettings":{
             "network": "grpc",
             "grpcSettings": {
                "serviceName": "vless-grpc"
           }
        }
     },
     {
      "listen": "127.0.0.1",
      "port": "10006",
     "protocol": "vmess",
      "settings": {
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0",
                 "alterId": 0
#vmessgrpc
             }
          ]
       },
       "streamSettings":{
         "network": "grpc",
            "grpcSettings": {
                "serviceName": "vmess-grpc"
          }
        }
     },
     {
        "listen": "127.0.0.1",
        "port": "10007",
        "protocol": "trojan",
        "settings": {
          "decryption":"none",
             "clients": [
               {
                 "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#trojangrpc
#! Oonkjr25 2023-11-13
},{"password": "8dfd7f0b-3de8-433f-add0-c8fb901149e8","email": "Oonkjr25"
#! Oonkjr24 2023-11-13
},{"password": "f0c20bf3-696e-4a6e-a27d-82d7aeb2a805","email": "Oonkjr24"
#! Oonkjr23 2023-11-12
},{"password": "a1a26429-f5bf-4124-a806-102c6501885d","email": "Oonkjr23"
#! Oonkjr22 2023-11-12
},{"password": "4979fb72-9913-48a7-b882-fca59b5738a4","email": "Oonkjr22"
#! Oonkjr21 2023-11-12
},{"password": "1a38b0db-4eba-4ff7-bced-594c2777f03c","email": "Oonkjr21"
#! oonkjr20 2023-11-11
},{"password": "394e265f-c409-44b1-99e6-e539dffbad9b","email": "oonkjr20"
#! Oonkjr19 2023-11-11
},{"password": "66fdb7aa-d208-416a-be1e-4028e7af5749","email": "Oonkjr19"
#! Oonkjr18 2023-11-11
},{"password": "aa66b6ae-43cd-40fa-bbe4-65ceeac5b04e","email": "Oonkjr18"
#! oonkjr17 2023-11-11
},{"password": "300f7d0b-cf2d-4393-bcdb-263322450339","email": "oonkjr17"
#! Oonkjr16 2023-11-09
},{"password": "adede436-296d-4c16-bc58-39f83a6cfaa7","email": "Oonkjr16"
#! Oonkjr15 2023-11-08
},{"password": "f6ed7b7a-46ad-4c15-8a63-f6240bfbc02c","email": "Oonkjr15"
#! Oonkjr14 2023-11-08
},{"password": "00e76501-0fe0-46e3-b95a-3946b84fadeb","email": "Oonkjr14"
#! Oonkjr13 2023-11-08
},{"password": "bcab082f-80eb-414e-812a-aacfd4e71ca8","email": "Oonkjr13"
#! Oonkjr12 2023-11-07
},{"password": "8f7585d9-f96d-4e92-8e17-05492eeba5a1","email": "Oonkjr12"
#! Oonkjr11 2023-11-07
},{"password": "753e28ea-e13d-4cbb-ab2a-f8cb90a2fbbe","email": "Oonkjr11"
#! Oonk10 2023-11-07
},{"password": "d9ab716e-8640-4390-bd11-f1b88c99653d","email": "Oonk10"
#! Oonkjr9 2023-11-07
},{"password": "8255d28c-6c44-4174-ac3f-ad1b40ead0ed","email": "Oonkjr9"
#! Oonkjr8 2023-11-07
},{"password": "82366a85-5484-4e35-951e-eef11bed36d4","email": "Oonkjr8"
#! Oonkjr7 2023-11-06
},{"password": "4aaf9943-1fe2-4d9c-b5e2-4565702f2ffd","email": "Oonkjr7"
#! Oonkjr6 2023-11-06
},{"password": "ecb1b16f-2972-463f-b92c-f23b7a9c2fb2","email": "Oonkjr6"
#! Oonkjr5 2023-11-06
},{"password": "bb750c27-1c98-4fb7-8e5f-c5cbde42fd11","email": "Oonkjr5"
#! Oonkjr4 2023-11-06
},{"password": "b3094f74-3b53-4df7-95b4-0390f1c15559","email": "Oonkjr4"
#! Oonkjr3 2023-11-06
},{"password": "2eeb8611-1621-408f-99d9-d2b499b24d77","email": "Oonkjr3"
#! Oonkjr2 2023-11-06
},{"password": "98f7d9d9-473c-4afa-81bc-136dbf442617","email": "Oonkjr2"
#! Oonkjr1 2023-11-06
},{"password": "e6a19835-4cd6-4717-a578-ecad64d6eafb","email": "Oonkjr1"
               }
           ]
        },
         "streamSettings":{
         "network": "grpc",
           "grpcSettings": {
               "serviceName": "trojan-grpc"
         }
      }
   },
   {
    "listen": "127.0.0.1",
    "port": "10008",
    "protocol": "shadowsocks",
    "settings": {
        "clients": [
          {
             "method": "aes-128-gcm",
             "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#ssgrpc
           }
         ],
           "network": "tcp,udp"
      },
    "streamSettings":{
     "network": "grpc",
        "grpcSettings": {
           "serviceName": "ss-grpc"
          }
       }
    }
  ],
  "outbounds": [
    {
      "protocol": "freedom",
      "settings": {}
    },
    {
      "protocol": "blackhole",
      "settings": {},
      "tag": "blocked"
    }
  ],
  "routing": {
    "domainStrategy": "AsIs",
    "rules": [
      {
        "inboundTag": [
          "dnsIn"
        ],
        "outboundTag": "dnsOut",
        "type": "field"
      },
      {
        "inboundTag": [
          "dnsQuery"
        ],
        "outboundTag": "direct",
        "type": "field"
      },
      {
        "outboundTag": "direct",
        "protocol": [
          "bittorrent"
        ],
        "type": "field"
      },
      {
        "type": "field",
        "outboundTag": "block",       
        "ip": [
          "0.0.0.0/8", "10.0.0.0/8", "100.64.0.0/10", "169.254.0.0/16", "172.16.0.0/12", "192.0.0.0/24", "192.0.2.0/24", "192.168.0.0/16", "198.18.0.0/15", "198.51.100.0/24", "203.0.113.0/24", "::1/128", "fc00::/7", "fe80::/10"]
      },
      {
        "inboundTag": [
          "api"
        ],
        "outboundTag": "api",
        "type": "field"
      },
      {
        "type": "field",
        "outboundTag": "blocked",
        "protocol": [
          "bittorrent"
        ]
      },
      {
        "type": "field",
        "outboundTag": "proxy",
        "ip": ["1.1.1.1/32", "1.0.0.1/32",
          "8.8.8.8/32", "8.8.4.4/32", "geoip:us", "geoip:ca", "geoip:cloudflare", "geoip:cloudfront", "geoip:facebook", "geoip:fastly", "geoip:google", "geoip:netflix", "geoip:telegram", "geoip:yt", "geoip:twitter"]
      },
      {
        "type": "field",
        "outboundTag": "block",       
        "ip": [
          "0.0.0.0/8", "10.0.0.0/8", "100.64.0.0/10", "169.254.0.0/16", "172.16.0.0/12", "192.0.0.0/24", "192.0.2.0/24", "192.168.0.0/16", "198.18.0.0/15", "198.51.100.0/24", "203.0.113.0/24", "::1/128", "fc00::/7", "fe80::/10"]
      },
      {
        "type": "field",
        "outboundTag": "direct",
        "ip": ["223.5.5.5/32", "119.29.29.29/32", "180.76.76.76/32", "114.114.114.114/32", "geoip:cn", "geoip:jp", "geoip:in", "geoip:private"]
      },
      {
        "type": "field",
        "outboundTag": "reject",
        "domain": ["geosite:category-ads-all"]
      },
      {
        "type": "field",
        "outboundTag": "direct",
        "network": "tcp,udp"
      } 
    ]
  },
  "stats": {},
  "api": {
    "services": [
      "StatsService"
    ],
    "tag": "api"
  },
  "policy": {
    "levels": {
      "0": {
        "statsUserDownlink": true,
        "statsUserUplink": true
      }
    },
    "system": {
      "statsInboundUplink": true,
      "statsInboundDownlink": true,
      "statsOutboundUplink" : true,
      "statsOutboundDownlink" : true
     }
    },
    "dns": {
      "hosts": {
        "dns.google": "8.8.8.8",
        "dns.pub": "119.29.29.29",
        "dns.alidns.com": "223.5.5.5",
        "geosite:category-ads-all": "127.0.0.1"
      },
      "servers": [
        {
          "address": "https://1.1.1.1/dns-query",
          "domains": ["geosite:geolocation-!cn"],
          "expectIPs": ["geoip:!cn"]
        },
        "8.8.8.8",
        {
          "address": "114.114.114.114",
          "port": 53,
          "domains": ["geosite:cn", "geosite:category-games@cn"],
          "expectIPs": ["geoip:cn"],
          "skipFallback": true
        },
        {
          "address": "localhost",
          "skipFallback": true
        }
       ]
      }
    }


